# MyLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/droopia/mojaknjizara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/droopia/mojaknjizara/: AppScanActivity.kt  BookEditActivity.kt  BookPhotoActivity.kt  BookViewActivity.kt  FirstFragment.kt  LibrarySearchActivity.kt  MainActivity.kt  NewBookActivity.kt  SecondFragment.kt  SettingsActivity.kt  SyncActivity.kt
app/src/main/java/net/droopia/mojaknjizara/adapters/: ImageAdapter.kt  ImageAdapterListener.kt  ImageViewHolder.kt
app/src/main/java/net/droopia/mojaknjizara/api/: CobissModel.kt  Exporter.kt  Import.kt  RequestQueueSingleton.kt
app/src/main/java/net/droopia/mojaknjizara/database/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  BooksApplication.kt
app/src/main/java/net/droopia/mojaknjizara/ui/main/: BookListAdapter.kt  LibrarySearchAdapter.kt  PageViewModel.kt
app/src/main/res/layout/: activity_app_scan.xml  activity_book_edit.xml  activity_book_photo.xml  activity_book_view.xml  activity_library_search.xml  activity_main.xml  activity_new_book.xml  activity_sync.xml  book_edit_content.xml  book_photo_content.xml  book_view_content.xml  book_view_list_item.xml  fragment_second.xml  library_search_item_row.xml  new_book_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_book_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/net/droopia/mojaknjizara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
