<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.droopia.mojaknjizara.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_edit_text"
        android:orderInCategory="99"
        android:title="@string/book_edit"
        app:showAsAction="never" />

    <item android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="99"
        android:title="@string/book_edit"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="never|collapseActionView"
        />

    <item android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_magnify_glass"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        />
    <item android:id="@+id/search_scan_item"
        android:icon="@drawable/ic_barcode_black"
        android:title="Scan Barcode"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="Delete Book"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_save"
        android:icon="@drawable/ic_menu_save"
        android:title="Save Book"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync"
        android:title="Sync Books"
        app:showAsAction="never"
        />
</menu>