<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:title="Remote URL"
            app:summary="Remote Site API URL"
            android:inputType="textUri"
            app:defaultValue="http://10.0.2.2:8000/api/blogpost"
            app:dialogTitle="Set Remote Site"
            app:key="remote_url"
            />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>